<html>
    <head>
        <title>PIZZA EXPRESS</title>
        <style>
            body{
                background-color: antiquewhite;
                border-style: dotted;
                border-color:brown;
            }
            h3{
                font-size: 80px;
                font-style: bold underline;
                text-decoration: underline;

        
            }
            ul{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: bold;
                font-size: 30px;
                text-decoration: underline;

            }
            #UL{
                color: GREEN;
            }
            #LI{
                color: red;
            }
            

        </style>
        <body>
            <h3>DRINKS</h3>
            <ul>
                <LI>WATER BOTTLE MRP</LI>
                <li>COLD DRINK MRP</li>
                <li>COLD COFFEE 70</li>
                <LI>VIRGIN MOJITO 70</LI>
                <LI>OREO SHAKE 90</LI>
                <li>KITKAT SHAKE 100</li>
            </ul>
            <h3>VEG COMBOS</h3>
            <ul id="UL">
            <li>1 PIZZA+1BURGER+1PEPSI 200</li>
            <LI>1PIZZA+1SANDWICH+1PEPSI 200</LI>
            <LI>1BURGER+1SANDWICH+1PEPSI 150</LI>
            </ul>
            <H3>NON VEG COMBOS</H3>
            <ul>
                <li id="LI"> CHICKEN BURGER+CHICKEN SANDWICH+PEPSI 200 </li>

            </ul>
            <a
            href="harshit6.html"><button>CLICK FOR ORDER</button></a>
            
            
        </body>
    </head>
</html>