<html>
    <head>
        <link rel="stylesheet" href="harshit/harshit.css">
        <title> PIZZA EXPRESS</title>
        <style>
            body{
                background-color: antiquewhite;
                border-style: dotted;
                border-color:brown;
            }
        
            
        h1{
            text-align: center;
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: double;
            text-decoration: underline;
            font-size:50px;
            
        }
        p1{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration:underline;
            font-size: 30px;
            padding-left: 10px;

        }
        img{
        height: 200px;
        width: 250px;
        }
        h2{
            text-align: center;
            color:rgba(255,71,0,1);
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-decoration: underline;
            font-style:oblique;
        }
        h3{
            font-size: 80px;
            padding-left: 90px;
        }
        ul{ 
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: green;
        }
        #h3{
            text-align: left;
            padding-left: 70px;
            
        }
        #LI{
            color: red;
        }
        #H3{
            padding-left: 50px;
        }
        
    
        
            </style>
    </head>
        <body>
            
<h1>PIZZA EXPRESS</h1>
<p1> Hello People;<br>
    You have cravings for pizza;<br>
    Pizza Express is there for you.<br>


</p>
<img src="/p2.jpg" id="right">
<h2>OUR MENU</h2>
<h3>PIZZA </h3>

    <ul>
     <LI>   MARGHERITA100 150
        <li>SUPER VEGGIES 150 200</li>
    <li> PANNER 120 180</li>
    <li>TANDORI PIZZA 180 250</li>
    <LI>MAKHANI PIZZA 200 250</LI>
    <LI>PIZZA EXPRESS SPECIAL 300</LI>
    </ul>
    <h3 id="h3">
    BURGERS
    </h3>
    <ul>
        <li>ALOO TIKKI 50</li>
        <li>DOUBLE ALOO TIKKI 100</li>
        <li>CHEESE BURGER 120</li>
        <LI id="LI">CHICKEN BURGER 150</LI>
    </ul>
    <H3  id="H3">SANDWICH</H3>
    <ul> 
        <li>VEGGIES SANDWICH 50</li>
        <li>PANNER SANDWICH 70</li>
        <li>CHEESE SANDWICH 70</li>
        <li>OVERLOADED SANDWICH 100</li>
        <LI id="LI">CHICKEN SANDWICH 150</LI>
    </ul>
      <a
      href="harshit5.html"><button>click for more</button></a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        </body>
    
</html>